* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading-cards: 'Staatliches', cursive;
    --ff-paragraph: 'Palanquin', sans-serif;

    --hue: 250;
    --bg-first: hsl(218, 17%, 62%);
    --bg-h1: hsl(275, 18%, 79%);
    --bg-main:hsl(233, 100%, 97%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fc-p: hsl(274, 84%, 12%);
    --fc-h2: hsl(232, 17%, 35%);
    --bg-h2: hsl(312, 91%, 96%);
}

body {
    font-family: var(--ff-heading-cards);
    font-size: 1.6rem;

    background-color: var(--bg-main);
}

header {
    background-color: var(--bg-first);

    display: grid;
    place-items: center;
}

#logo {
    padding: 3.2rem 0;
}

header h1 {
    color: #FFFFFF;
    background-color: var(--bg-h1);
    
    letter-spacing: 0.05em;
    line-height: 3.4rem;

    font-size: 4rem;
    font-weight: 400;

    width: 100%;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;

    margin-bottom: 2.9rem;
    padding: 0.8rem;
    
    text-align: center;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1.8rem 3.2rem 6rem;
}

.text {
    color: var(--fc-p);

    font-family: var(--ff-paragraph);
    font-weight: normal;
    font-size: 1.4rem;
    
    line-height: 2rem;
    width: 31.5rem;

    text-align: center;
}

.text-2 {
    display: none;
}

.cards {
    margin-top: 5rem;
    display: grid;
    gap: 3.2rem;
}

.cards .card {
    position: relative;
    animation: downtop 700ms 350ms backwards;
    height: fit-content;
}


.card img {
    object-fit: cover;
    width: 100%;
    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    color: var(--fc-h2);
    position: absolute;

    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    width: 11.2rem;

    background-color: var(--bg-h2);
    border-radius: 2rem;
    
    margin: 1.6rem;
    top: 0;
    right: 0;

    text-align: center;

    animation: topdown 700ms 700ms backwards;
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



@media (min-width: 900px) {
    .page {
        display: flex;
    }

    header {
        width: 37.7rem;
        height: 100vh;
        position: fixed;
        display: flex;
        flex-direction: column;
    }

    .text {
        display: none;
    }

    .cards {
        margin-left: 37.7rem;
        grid-template-areas: 'A B' 'C B' 'C D' 'E F'; }

    .cards .cards:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: D;
    }

    .cards .card:nth-child(4) {
        grid-area: C;
    }

    .cards .card:nth-child(5) {
        grid-area: E;
    }

    .cards .card:nth-child(6) {
        grid-area: F;
    }

    .text-2 {
        color: #FFFFFF;
        font-size: 1.8rem;
        line-height: 1.5;
        width: 28rem;
        text-align: center;
        font-family: var(--ff-paragraph);
        display: block;
    }

}

@media (min-width: 1240px) {
    .cards {
        grid-template-areas: 
        'A B C' 
        'D B E' 
        'D F E';
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: C;
    }

    .cards .card:nth-child(4) {
        grid-area: D;
    }

    .cards .card:nth-child(5) {
        grid-area: F;
    }

    .cards .card:nth-child(6) {
        grid-area: E;
    }
}